# vtnet-sample-2025

./: .gitignore  README.md  docker-README.md  docker-compose.prod.yml  docker-compose.yml  steps.txt
.cursor/rules/: core.mdc  java-springboot.mdc  memory-bank.mdc  project-guidelines.mdc  react-typescript.mdc  technical-tutorials.mdc
ai/: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  chainlit-schema.sql  docker-compose.yml  env.example  pyproject.toml
ai/app/: api.py  chainlit.py  consts.py  embed_document.py  main.py  mcp.py  runnable.py  store.py
backend/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/vtnet/pdms/: PdmsApplication.java
backend/src/main/java/com/vtnet/pdms/application/: package-info.java
backend/src/main/java/com/vtnet/pdms/application/dto/: DocumentDTO.java  DocumentUploadDTO.java  FolderCreateDTO.java  FolderDTO.java  ProjectCreateDTO.java  ProjectListDTO.java  ProjectMemberCreateDTO.java  ProjectMemberDTO.java  ProjectMemberUpdateDTO.java  ProjectUpdateDTO.java  RoleDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/vtnet/pdms/application/dto/auth/: JwtAuthResponse.java  LoginRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/vtnet/pdms/application/mapper/: DocumentMapper.java  FolderMapper.java  ProjectMapper.java  ProjectMapperImpl.java  ProjectMemberMapper.java  ProjectMemberMapperImpl.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/vtnet/pdms/application/service/: AuthService.java  AuthServiceImpl.java  ChatbotServiceImpl.java  DocumentServiceImpl.java  FolderServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserValidator.java
backend/src/main/java/com/vtnet/pdms/domain/: package-info.java
backend/src/main/java/com/vtnet/pdms/domain/exception/: ResourceNotFoundException.java
backend/src/main/java/com/vtnet/pdms/domain/model/: ChatConversation.java  ChatMessage.java  ChatReference.java  Document.java  DocumentContent.java  DocumentVersion.java  Folder.java  Project.java  ProjectMember.java  Role.java  User.java
backend/src/main/java/com/vtnet/pdms/domain/repository/: ChatConversationRepository.java  ChatMessageRepository.java  ChatReferenceRepository.java  DocumentContentRepository.java  DocumentRepository.java  FolderRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/vtnet/pdms/domain/service/: ChatbotService.java  DocumentIndexingService.java  DocumentProcessor.java  DocumentService.java  FolderService.java  OpenAIService.java  ProjectMemberService.java  ProjectService.java  RoleService.java  SearchIndexService.java  UserService.java
backend/src/main/java/com/vtnet/pdms/infrastructure/: package-info.java
backend/src/main/java/com/vtnet/pdms/infrastructure/ai/: OpenAIServiceImpl.java
backend/src/main/java/com/vtnet/pdms/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java  RoleDataInitializer.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/vtnet/pdms/infrastructure/document/: DocxDocumentProcessor.java  PdfDocumentProcessor.java  TxtDocumentProcessor.java
backend/src/main/java/com/vtnet/pdms/infrastructure/logging/: AuditLogger.java
backend/src/main/java/com/vtnet/pdms/infrastructure/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/vtnet/pdms/infrastructure/storage/: FileSystemStorageService.java  StorageService.java
backend/src/main/java/com/vtnet/pdms/interfaces/: package-info.java
backend/src/main/java/com/vtnet/pdms/interfaces/api/: AuthController.java  AuthExceptionHandler.java  ChatbotController.java  DocumentController.java  FolderController.java  GlobalExceptionHandler.java  ProjectController.java  ProjectMemberController.java  RoleController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/vtnet/pdms/: TestConfig.java
backend/src/test/java/com/vtnet/pdms/application/mapper/: ProjectMapperTest.java
backend/src/test/java/com/vtnet/pdms/application/service/: ProjectMemberServiceImplTest.java  ProjectServiceImplTest.java
backend/src/test/java/com/vtnet/pdms/domain/repository/: ProjectMemberRepositoryTest.java  ProjectRepositoryTest.java
backend/src/test/java/com/vtnet/pdms/interfaces/api/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ProjectMemberControllerIntegrationTest.java  ProjectMemberControllerTest.java
backend/src/test/resources/: application-test.yml
documents/: 0.overview.md  1.product.md  2.1.userstories_project_management.md  2.2.userstories_document_handling.md  2.3.userstories_intelligent_search_chatbot.md  3.1.techbase.md  3.2.tech_structure.md  3.3.implement_checklist.md  4.checklist_us.2.1.2.md  4.checklist_us.2.1.md  4.checklist_us_2.1.3.md  4.checklist_us_2.1_detail.md  4.checklist_us_2.2.md  4.checklist_us_2.3.md
documents/prototype/: archived-projects.html  document-viewer.html  index.html  project-details.html  project-members.html  user-management.html
documents/testcases/: 5.0.common_testcases.md  5.1.testcases_project_management.md  5.2.testcases_document_handling.md  5.3.testcases_intelligent_search_chatbot.md  5.4.testcases_security_and_permissions.md  5.5.testcases_integration_and_performance.md
frontend/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.test.tsx  (+4 more)
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
playwright/: README.md  package.json  playwright.config.ts
(+117 files in other folders)
